<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alt-Text-Rollover bookmarklet</title>
  <style>
    body {
      color: #000;
      background: #eee;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      max-width: 700px;
      margin: 0 auto;
      padding: 1em;
    }
    .link {
      padding: 1.5em 0;
      color: #369;
      font-size: 1.5em;
    }
    .row {
      display: flex;
      align-content: center;
    }
    .row div {
      flex: 1;
    }
    footer {
      display: block;
      margin-top: 3em;
      font-size: .8em;
      color: #333;
      border-top: 1px solid #000;
      padding: 5px;
    }
    footer a {
      color: inherit;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Alt Text Rollover Bookmarklet</h1>
  <p>This is a quick and dirty test for a developer tool that shows the alternative text of images when you roll over them. To try it, click the following link. To install it, drag it to you bookmarks bar.</p>

  <p class="link"><a href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='https://codepo8.github.io/Alt-Text-Rollover-Bookmarklet/alt-text-rollover.js';})();">Alt-Text-Rollover</a></p>

  <p>Test it on these images</p>
  <div class="row">
    <div><img src="no-alt.png"></div>
    <div><img src="empty-alt.png" alt=""></div>
    <div><img src="valid-alt.png" alt="demo image with alt text"></div>
  </div>

  <footer><p>
    Written by <a href="https://twitter.com/codepo8">Chris Heilmann</a>, available on <a href="https://github.com/codepo8/Alt-Text-Rollover-Bookmarklet/">GitHub</a>
  </p></footer>
  <script src="alt-text-rollover.js"></script>
</body>
</html>